# AutomationPractice

./: README.md  pom.xml
src/com/company/: Main.java
src/test/java/models/: User.java
src/test/java/pages/: AccountPage.java  AuthenticationPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  HomePage.java  OrderPage.java  ProductPage.java
src/test/java/steps/: AccountSteps.java  BaseSteps.java  CartSteps.java  CreateAccountSteps.java  LoginSteps.java  OrderSteps.java
src/test/java/tests/: AutomationPracticeTest.java  BaseTest.java  CartTest.java  CreateAccountTest.java  HomeTest.java  LoginTest.java  OrderTest.java  RegressionTest.java  SmokeTest.java
src/test/java/utils/: CapabilitiesGenerator.java  PropertyReader.java  TestData.java
src/test/resources/: Check list link  config.properties
src/test/resources/features/: account.feature  cart.feature  login.feature  order.feature
